<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hn.aoc.com.hackernews.ListActivity"
    tools:ignore="MergeRootFrame" >

    <fragment
        android:id="@+id/stories_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.aoc.hn.hackernews.StoryFragment">
    </fragment>

    <fragment
        android:id="@+id/comments_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.aoc.hn.hackernews.CommentsFragment">
    </fragment>

</FrameLayout>
